<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MediaDesign">

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="77dp"
        android:layout_height="71dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="30dp"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toTopOf="@+id/media_headerText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/media_headerText"
        android:layout_width="199dp"
        android:layout_height="48dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="@dimen/space_30"
        android:layout_marginEnd="106dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playButton" />

    <TextView
        android:id="@+id/media_detailText"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/space_20"
        android:text="yguhjkn"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/media_headerText"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/media_dateText"
        android:layout_width="196dp"
        android:layout_height="35dp"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="57dp"
        android:background="@android:color/transparent"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>